<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<link rel='icon' type='image/png' href='./assets/favicon.png'>
	<link rel='stylesheet' href='./assets/build/bundle.css'>
	<link rel='stylesheet' href='./assets/build/bundle.css.map'>

</head>
	<body>
		<div id="splash-page">
			<div class="logo">
				<img src="./assets/logo.svg" alt="">
			</div>
		</div>
	</body>
</html>

<script src='./client.js'></script>

<style>
	#splash-page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background: white;
		opacity: 1;
		display: flex;
		justify-content: center;
	}
	#splash-page.fadeout {
		transition: opacity 0.5s;
		opacity: 0;
		pointer-events: none;
	}
	#splash-page > div {
		display:flex;
	}
	#splash-page.logo {
		width: full;
		height: screen;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#primo-toolbar {
		-webkit-app-region: drag;
	}
	.button-group, .button-container, .secondary-buttons, button {
		-webkit-app-region: no-drag;
	}
</style>

<script type="module" src='./assets/build/main.js'></script>
<!-- <script src='./assets/build/bundle.js'></script> -->

<script>
  const path = './assets';
  
  const reloadWatcher = fs.watch(path, { recursive: true }, function() {
    location.reload();
    reloadWatcher.close();
  });

	for(var i in require.cache) {
		delete require.cache[i];
	}
</script>